{
   "version": 2,
   "name": "al-quran-api",
   "builds": [
      { "src": "api/index.js", "use": "@vercel/node" }
   ],
   "routes": [
      { "src": "/(.*)", "dest": "/api/index.js" }
   ],
   "rewrites": [
      { "source": "/(.*)", "destination": "/api/index.js" }
   ]
}
